# kouki2

./: .gitignore  README.md
cs/: Browser.cs  DupeFinder.cs  Exporter.cs  Importer.cs  JobRunner.cs  MobileSync.cs  PasswordHash.cs  PhotoDb.cs  PhotoDbStatics.cs  PhotoFs.cs  Program.cs  Project.cs  ProjectCollection.cs  ProjectDb.cs  appsettings.json  cs.sln  koukisrv.csproj  photo.sqlite  wiredef.cs
cs/Properties/: launchSettings.json
cs/controllers/: buildphashjob.cs  exportcontroller.cs  generatealttextjob.cs  jobcontroller.cs  logincontroller.cs  mobilesynccontroller.cs  photolibrarycontroller.cs  projectcontroller.cs  projectlistcontroller.cs  similaritycontroller.cs
cs/db/: CollectionQueries.cs  DeviceQueries.cs  FolderQueries.cs  PHashQueries.cs  PhotoDb.cs  PhotoDbStatics.cs  PhotoQueries.cs
cs/src/: ByteImage.cs  Exporter.cs  Importer.cs  JobRunner.cs  PhotoFs.cs  Program.cs  buildphashjob.cs  buildsimilarityindexjob.cs  generatealttextjob.cs
cs/src/controllers/: exportcontroller.cs  jobcontroller.cs  photolibrarycontroller.cs  rcthub.cs
cs/src/db/: CollectionQueries.cs  DbMigration.cs  FolderQueries.cs  PhotoDb.cs  PhotoDbStatics.cs  PhotoQueries.cs  ThumbnailDb.cs
mobile/kouki2/: App.tsx  CameraRoll.ts  README.md  app.json  package-lock.json  package.json
py/: koukitext.py  koukitext.spec  requirements.txt  sent.py
scripts/: dmg.sh  info.plist  kouki2
web/: README.md  package-lock.json  package.json  todo.md  tsconfig.json  webpack.config.js
web/public/: index.html
web/src/: AddFolderDialog.tsx  App.css  App.tsx  AsyncEventSource.ts  CommandBar.tsx  app.ts  (+17 more)
(+94 files in other folders)
