.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

:root {
  --total-height: 600px;
  --total-width: 400px;
  --header-height: 40px;
  --sidebar-width: 250px;
  --calendarbar-width: 70px;
  --middlerow-height: calc(var(--total-height) - 2*var(--header-height));
  --album-height: var(--middlerow-height);
  --album-width: calc(var(--total-width) - var(--sidebar-width) - var(--calendarbar-width));
  --middlerow-height: calc(var(--total-height) - 2*var(--header-height));
  --zoom-list-height: 200px;
  --sidebar-itemfont-size: 12px;
  --sidebar-areafont-size: 15em;
  --album-backcolor: #1d1d1d;
  --photo-selectedcolor: #b1beda;
  --photo-bordercolor: #b4b4b4;
  --favicon-strike: #1d1d1d;
  --favicon-fill: #e8e8e8;
  /* should match optimalHeight */
  --photostripe-height: 160px;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.App-frame {
  text-align: left;
  display: grid;
  grid-template-columns: var(--sidebar-width) auto var(--calendarbar-width);
  grid-template-rows: var(--header-height) auto var(--header-height);
  width: 100%;
  height: 100%;
}

.Sidebar {
  grid-column: 1;
  grid-row: 2 / 3;
  z-index: 4;
}

.PhotoInfo {
  font-size: var(--sidebar-itemfont-size);
  margin-left: 10px;
}

.Photo-info-item-flex {
  display: flex;
}

.Photo-info-item-box {
  display: flex;
  flex-direction: column;
}

.Photo-info-item-flex:last-child {
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: right;
  text-wrap: nowrap;
  direction: rtl;
}

.Album-container {
  width: var(--album-width);
  min-width: var(--album-width);
  max-width: var(--album-width);
  height: var(--album-height);
  min-height: var(--album-height);
  max-height: var(--album-height);
  grid-column: 2;
  grid-row: 2;
  z-index: 1;
  background-color: var(--album-backcolor);
}

.Album-layout {
  width: var(--album-width);
  height: var(--album-height);
  min-height: var(--album-height);
  max-height: var(--album-height);
}

.Photo-viewer {
  display: block;
}

.Photo-stack {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto var(--photostripe-height);
}

.Photo-stack-stripe {
  grid-column: 1;
  grid-row: 2;
}

.Photo-layout {
  display: 'block';
}

.Photo-layout-fav-icon {
  position: absolute;
  display: block;
  left: 5px;
  top: 2px;
  z-index: 1;
  fill: rgb(244, 247, 244);
  filter: invert(100%) sepia(0%) saturate(1%) hue-rotate(24deg) brightness(105%) contrast(99%);
}

.Photo-layout-stack-icon {
  position: absolute;
  display: block;
  right: 5px;
  top: 2px;
  z-index: 1;
  fill: rgb(244, 247, 244);
  filter: invert(100%) sepia(0%) saturate(1%) hue-rotate(24deg) brightness(105%) contrast(99%);
}

.Status-bar {
  width: '100%';
  height: var(--header-height);
  grid-column: 2;
  grid-row: 3;
  z-index: 2;
}

.Status-bar-icon {
  width: 100%;
  height: 100%;
  filter: invert(100%) sepia(0%) saturate(1%) hue-rotate(24deg) brightness(105%) contrast(99%);
}

.CommandBar {
  width: '100%';
  height: var(--header-height);
  grid-column: 2/3;
  grid-row: 1;
  z-index: 3;
}

.Dialog-anchor {
  visibility: hidden;
  grid-column: 1;
  grid-row: 1;
}

.Calendar-bar {
  width: var(--calendarbar-width);
  height: var(--middlerow-height);
  overflow: auto;
  max-height: var(--middlerow-height);
  min-height: var(--middlerow-height);
  grid-column: 3;
  grid-row: 2/3;
  z-index: 3;
}

.Calendar-bar-area {
  width: 100%;
  height: 100%;
  margin-left: 5px;
}

.Calendar-bar-year {
  text-align: left;
  font-size: larger;
}

.Calendar-bar-year:hover {
  background-color: #828181;
}

.Calendar-bar-month {
  margin-left: 4px;
  text-align: left;
  font-size: medium;
}

.Calendar-bar-month:hover {
  background-color: #828181;
}

.Select-menu {
  width: 500px
}

.FolderItem {
  font-size: var(--sidebar-itemfont-size);
  width: 100%;
  text-wrap: nowrap;
  display: flex;
}

.FolderItem-Count {
  margin-left: auto;
}

.CatalogItem {
  display: flex;
  width: 100%;
  font-size: var(--sidebar-itemfont-size);
  text-wrap: nowrap;
}

.CatalogItem-Count {
  margin-left: auto;
}

.Photo-row {
  display: block;
  flex-wrap: wrap;
  flex-direction: row
}

.PhotoDupCounter {
  position: absolute;
  right: 10px;
  top: 3px;
}

.DayHeaderRow {
  font-size: larger;
  margin-top: 5px;
  margin-bottom: 5px;
  display: flex;
  flex-direction: row;
  height: 24px;
}

.MonthHeaderRow {
  font-size: x-large;
  margin-top: 5px;
  margin-bottom: 5px;
  display: flex;
  flex-direction: row;
  height: 24px;
}

.HeaderRow-Check {
  fill: rgb(244, 247, 244);
  filter: invert(100%) sepia(0%) saturate(1%) hue-rotate(24deg) brightness(105%) contrast(99%);
  margin-left: auto;
  z-index: 1;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}